spring.application.name=SB-FolderManager

#=================================================
# DB Connection
#=================================================
spring.datasource.url=jdbc:mysql://localhost:3307/ql_folder
spring.datasource.username=root
spring.datasource.password=admin123
